<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            --fontRoboto: 'Roboto';
            --fontPoppins: 'Poppins';
            --fontOzwald: 'Oswald';
            --primaryColor:#789798;
            --secondaryColor:#F2F2F0;
            --thirdColor: #636565;
            --fourthColor: #2C3333;
        }

        body {
            font-family: Arial, sans-serif;
            height: max-content;
        }

        .header {
            background-color: #5b727e;
            color: #fff;
            padding: 2vh 2vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20vh;
        }

        .report-detail{
            display: flex;
            flex-direction: column;
            width:18%;
            align-items: flex-start;
            justify-content: space-between;
            font-family: var(--fontPoppins);
            font-size: 19px;
            color: #ffffff;
            line-height: 1.3;
        }

        .header-topic {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 17px;
            font-family: var(--fontPoppins);
        }

        .logo {
            height: 15vh;
            width: 15vh;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        .footer {
            height: 15vh;
            background-color: #5b727e;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #ffffff;
            font-family: var(--fontPoppins);
            margin-top: 10vh;
            border-top: 5px solid #a3bbc9;
        }

        .cranium-name{
            color: var(--fourthColor);
        }

        .heading-name{
            color:black;
        }

        .report-section{
            padding: 5vh 0; /* Adjusted padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .diagnosis-heading{
            text-decoration: none;
            font-size: 5vh;
            margin-bottom: 5vh;
        }

        .patient-image{
            height: 60vh;
            width: 60vh;
            margin-bottom: 5vh;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        }

        /* Table Styles */
        .status table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 1.2em;
        }

        .status th, .status td {
            padding: 10px;
            text-align: left;
        }

        .status th {
            background-color: var(--primaryColor);
            color: #fff;
        }

        .status tr:nth-child(even) {
            background-color: var(--secondaryColor);
        }

        .status tr:hover {
            background-color: var(--thirdColor);
            color: #fff;
        }

        .status{
            margin-bottom: 3vh;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="header-topic">
            <img src="../static/images/logo1.png" alt="Logo" class="logo">
            <h1 class="heading-name"><span class="cranium-name">Cranium</span> Cryptics</h1>
        </div>
        <div class="report-detail">
            <p>Uzman Arfan</p>
            <p>seyeduzman@gmail.com</p>
            <p><span id="currentDate"></span></p>
            <p><span id="currentTime"></span></p>
        </div>
    </div>

    <div class="report-section">
        <div class="report-img">
            <h2 class="diagnosis-heading">Diagnosis Report</h2>
            <img src="../static/reportGenerator/img.png" alt="Patient Image" class="patient-image">
        </div>
    </div>

   <div class="status">
       <table style="border: none">
              <tr>
                <th>Detection Type</th>
                <th>Detection Output</th>
                <th>Probability</th>
              </tr>
              <tr>
                <td>Detected Edge</td>
                <td>Coronal</td>
                <td>1.00</td>
              </tr>
              <tr>
                <td>Tumour Detection status</td>
                <td>Not Detected</td>
                <td>1.00</td>
              </tr>
              <tr>
                <td>Detected Tumour Type</td>
                <td>Not Detected</td>
                <td>1.00</td>
              </tr>
              <tr>
                <td>Ischemic Stroke status</td>
                <td>Not Detected</td>
                <td>1.00</td>
              </tr>
              <tr>
                <td>Alzheimer Detection Status</td>
                <td>Not Detected</td>
                <td>1.00</td>
              </tr>
       </table>
   </div>

    <div class="footer">
        <p>**The report is generated by the AI model and the results are not 100% accurate.
            Please consult a doctor for further diagnosis.**</p>
    </div>

    <script>
    // Get current date and time
    const optionsDate = { year: 'numeric', month: '2-digit', day: '2-digit' };
    const optionsTime = { hour: 'numeric', minute: 'numeric', hour12: true };

    const currentDate = new Date().toLocaleDateString(undefined, optionsDate);
    const currentTime = new Date().toLocaleTimeString(undefined, optionsTime);

    // Display date and time in the header
    document.getElementById('currentDate').textContent = currentDate;
    document.getElementById('currentTime').textContent = currentTime;

    // Convert HTML to PDF using jsPDF
    const pdf = new jsPDF();
    pdf.html(document.body, {
        callback: function (pdf) {
            alert('PDF Generated')
            pdf.save('Blood_Report.pdf');
        }
    });
</script>


</body>
</html>
